table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th,
td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

button {
  margin-right: 10px;
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.logout-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.search-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #333;
  width: auto;
  height: auto;
  margin-top: 20px;
  margin-left: 40rem;
  margin-bottom: 20px;
  justify-content: center;
}

.search-icon {
  color: black;
  position: absolute;
  margin-left: 300px;
  margin-bottom: -25px;
}

input[type="text"] {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: #333;
  padding-right: 28px; /* Add padding for the icon */
  margin: 10px;
  margin-bottom: 0px;
  
}

input[type="text"]::placeholder {
  color: black;
  bottom: -8px; 

}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  margin: 50px auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  padding-top: -300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.table-container {
  margin-top: -50px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -40px;
}

.add-time-off-container {
  margin-right: 10px;
  margin-top: 90px;
}

button {
  background-color: #33e273;
  color: black;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  margin-top: 10px;
}
button.active-page {
  background-color: #ec53c1;
  background-color: #53c7dc;
}

button:hover:not(.active-page) {
  background-color: #53c7dc;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}


label {
  font-weight: bold;
}

input,
select,
textarea {
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  padding: 0.5rem;
  width: 100%;
  font-size: 1rem;
  font-family: inherit;
}

.nav-top {
  background-color:#BCD2E8;
  width: 109.5%;
  border-radius: 5px;
  margin-top: -21px;
  margin-left: -21px;
  align-items: center;
  margin-bottom: 20px;
}
.add {
  display: inline-block;
  padding: 10px;
  float: left;
  color: #1E3F66;
  font-size: 20px;
}

.icon {
  color: dodgerblue;
  display: inline-block;
  padding: 10px;
  float: right;
  /* background-color: blue; */
  
  font-size: 25px;
}
.icon:hover {
background-color: #ec53c1;
}

/* Adjust the spacing between the add and icon elements */
.add + .icon {
  margin-left: 10px;
}

.raj {
  align-items: center;
  width: 30%;
  height: auto;
}
.raj form {
  margin-top: -20px;
  width: 114.5%;
  align-items: flex-start;
  margin-left: -20px;
  margin-bottom: -20px;
  margin-right: -40px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.leave {
  width: 100%;
}

.leave-two {
  margin-top: 10px;
  justify-content: space-between;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}

.leave-three {
  margin-top: 10px;
  justify-content: space-between;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
.leave-foure{
width:200%;
margin-top: 10px;
}

